{
  "name": "debug-css-overflow",
  "version": "1.0.2",
  "description": "Zero-dependency dev utility that detects horizontal overflow (overflow-x), highlights offending elements, and shows a small Shadow DOM widget.",
  "keywords": [
    "overflow",
    "overflow-x",
    "horizontal-scroll",
    "debug",
    "devtools",
    "css",
    "layout",
    "detector"
  ],"repository": {
    "type": "git",
    "url": "git+https://github.com/vinyardrip/debug-css-overflow.git"
  },
  "bugs": {
    "url": "https://github.com/vinyardrip/debug-css-overflow/issues"
  },
  "homepage": "https://github.com/vinyardrip/debug-css-overflow#readme",
  "author": "vinyardrip",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm test",
    "test:screenshot": "PUPPETEER_SKIP_DOWNLOAD=true tsx scripts/capture-screenshots.ts",
    "capture": "PUPPETEER_SKIP_DOWNLOAD=true tsx scripts/capture-screenshots.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "puppeteer-core": "^25.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
